TomatoTimer/TomatoTimer/MainPage.xaml

<Page
    x:Class="TomatoTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomatoTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >

    <Grid Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Default" CanDrag="True" Padding="0,0,0,-1">

        <TextBlock HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,128,0,0" Text="Fluent Timer" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="-0.18" TranslateY="-0.723"/>
            </TextBlock.RenderTransform>
        </TextBlock>


        <ListBox x:Name="MyListBox" SelectedIndex="3" ItemsSource="{x:Bind Numbers}" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top"  Height="38" Width="242" Background="#FF81B1C2" SelectionChanged="ListBox_SelectionChanged" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <TimePicker Name="cicleTime" FontSize="15" FontWeight="SemiBold" ClockIdentifier="24HourClock" SelectedTimeChanged="CicleTime_SelectedTimeChanged"  Header="Durata ciclo" HorizontalAlignment="Center" Margin="0,429,0,0" VerticalAlignment="Top" />
        <TimePicker Name="pauseTime" SelectedTimeChanged="PauseTime_SelectedTimeChanged"  FontSize="15" FontWeight="SemiBold" ClockIdentifier="24HourClock"  Header="Durata pausa" HorizontalAlignment="Center" Margin="0,523,0,0" VerticalAlignment="Top" />


        <Button  CornerRadius="1000"  Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" FontSize="48" Margin="0,744,0,0" VerticalAlignment="Top" Height="123" Width="123" Click="Button_Click">
            <SymbolIcon   Symbol="Play" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </Button>
        <TextBlock FontSize="15" FontWeight="SemiBold" Text="Cicli di studio" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top"/>

        <ContentDialog x:Name="emptyFieldsDialog"
          
           CloseButtonText="Chiudi" Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush }">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alcuni campi sono vuoti"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            
        </ContentDialog>
        <!--/
        <NavigationView x:Name="nvSample">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                <NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
/>-->


    </Grid>
</Page>
